[Settings]
m_camera_type=0
m_default_gb_mode=1
m_roll_ar_mode=0
m_pitch_ar_mode=0
m_roll_total_gain=50
m_roll_gain_p=30
m_roll_gain_i=80
m_roll_gain_d=0
m_pitch_total_gain=50
m_pitch_gain_p=15
m_pitch_gain_i=70
m_pitch_gain_d=10
m_heading_total_gain=50
m_heading_gain_p=30
m_heading_gain_i=30
m_heading_gain_d=0
m_roll_angle_max=25
m_roll_angle_min=-25
m_pitch_angle_max=10
m_pitch_angle_min=-90
m_heading_angle_max=90
m_heading_angle_min=-90
m_roll_angle_zero=0.0
m_pitch_angle_zero=0.0
m_heading_angle_zero=0.0
m_roll_max_rate=200
m_pitch_max_rate=200
m_heading_max_rate=200
m_roll_motor_max_power=100
m_pitch_motor_max_power=100
m_heading_motor_max_power=100
m_rc_mode_dir=1
m_rc_tilt_dir=1
m_rc_pan_dir=1
m_rc_photo_dir=1
m_rc_video_dir=1
m_rc_zoom_dir=1
m_rc_mode_index=8
m_rc_tilt_index=2
m_rc_pan_index=1
m_rc_photo_index=5
m_rc_video_index=6
m_rc_zoom_index=7
